# swagger-codegen-router-template

./: .gitignore  README.md  Vagrantfile  pom.xml
src/main/resources/templates/: controller.mustache  index.mustache  package.mustache  service.mustache
